# =====================
# Server Configuration
# =====================
server.port=8081

# =====================
# CORS Configuration
# =====================
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.main.allow-bean-definition-overriding=true

# =====================
# Database Configuration
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Purna@14396

# =====================
# Hibernate Configuration
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =====================
# Application Info
# =====================
spring.application.name=backend

# =====================
# JWT Configuration
# =====================
jwt.secret=Purna14396ThisIsASecureJwtSigningKey@123

jwt.expiration=86400000

# src/main/resources/application.properties

app.admin.secret=admin@lms123